# CosmosBrowser-Updated-Android

./: .gitignore  README.md  build.gradle  gradle.properties  privacypolicy.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lukeapps/basest/: Base10Conversions.java  Decode.java  Encode.java
app/src/main/java/dwai/cosmosbrowser/: DefaultSMSActivity.java  FullTextMessage.java  GlobalApplication.java  MainBrowserScreen.java  SMSActivities.java  SplashActivity.java
app/src/main/java/dwai/cosmosbrowser/messaging/: TextMessage.java  TextMessageHandler.java
app/src/main/java/dwai/cosmosbrowser/util/: DynamicImageView.java  Index.java
app/src/main/java/dwai/cosmosbrowser/webkit/: CosmosWebView.java  CosmosWebViewClient.java
app/src/main/res/layout/: activity_main_browser_screen.xml
blur-behind/: build.gradle
blur-behind/src/main/java/com/faradaj/blurbehind/: BlurBehind.java
gradle/wrapper/: gradle-wrapper.properties
