<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType = "centerCrop"
        android:src="@drawable/splash"

        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "stuff"
        android:id = "@+id/daStuff"
        />

</RelativeLayout>
