apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    repositories {
        mavenCentral()
    }
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    //    buildTypes {
//        release {
//            runProguard false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }
    //test
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':blur-behind')
    implementation files('libs/listviewanimations_lib-core-slh.3.1.0.jar')
    implementation files('libs/listviewanimations_lib-core.3.1.0.jar')
    implementation files('libs/nineoldandroids-2.4.0.jar')
    //implementation files('libs/butterknife-5.1.2.jar')
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    implementation 'uk.co.ribot:easyadapter:1.5.0'
}
