apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion '28.0.3'
    repositories {
        mavenCentral()
    }
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
    }
//    buildTypes {
//        release {
//            runProguard false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':blur-behind')
    implementation files('libs/listviewanimations_lib-core-slh.3.1.0.jar')
    implementation files('libs/listviewanimations_lib-core.3.1.0.jar')
    implementation files('libs/nineoldandroids-2.4.0.jar')
    implementation files('libs/butterknife-5.1.2.jar')
    implementation 'uk.co.ribot:easyadapter:1.5.0'
}
